{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FStoreDB": "Data Source=DESKTOP-I86L24K\\SQLEXPRESS;Uid=sa;Pwd=12345;Database=FStoreDB;Persist Security Info=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}

