{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FStoreDB": "Data Source=.;Uid=sa;Pwd=Password.1;Database=FStoreDB;Persist Security Info=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}

